# jpa_shop

./: pom.xml
src/main/java/com/jpa_shop/: JpaShopApplication.java  ServletInitializer.java
src/main/java/com/jpa_shop/common/: ExceptionAOP.java
src/main/java/com/jpa_shop/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/com/jpa_shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderSpec.java  OrderStatus.java
src/main/java/com/jpa_shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/jpa_shop/exception/: NotEnoughStockException.java
src/main/java/com/jpa_shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/jpa_shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/fragments/: head.jsp
src/test/java/com/jpa_shop/: JpaShopApplicationTests.java
